.button {
  min-width: 168px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: 0;
  border-radius: 0;
  text-transform: uppercase;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: @white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
}
