.live-example {
  background-color: @bcg-live-example-grey;
}

.live-example__wrapper {
  max-width: 280px;
  outline: 1px solid rgb(9, 255, 0);
  outline-offset: -1px;
  padding-bottom: 25px;
  margin: 0 auto;
}

.live-example__title {
  font-size: 36px;
  line-height: 40px;
  padding-top: 27px;
  padding-bottom: 33px;
}

// .live-example__description {}

.live-example__text {
  font-family: "Arial";
  line-height: 18px;
  color: @text-dark-grey;
  padding-bottom: 26px;
}

.live-example__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.live-example__item {
  width: 124px;
  height: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 2px solid @live-example-border-grey;
  border-radius: 3px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  // outline: 1px solid rgb(81, 255, 0);
  // outline-offset: -1px;
}

.live-example__item:not(:last-child) {
  margin-right: 31px;
}

.live-example__result {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

// .live-example__result--by-weight {}
// .live-example__result--by-time {}

.live-example__target {
  width: 60px;
  font-family: "Arial";
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  word-wrap: break-word;
  text-align: center;
  background-color: @bcg-live-example-grey;
  position: absolute;
  bottom: -15px;
}

.live-example__food-costs {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 42px;
}

// .live-example__food-costs-value {}
// .live-example__food-costs-result {}

.live-example__slider-list {
  list-style: none;
  margin-bottom: 23px;
}

// .live-example__slider-item {}
