// .navigation {}
.navigation__toggle {
  width: 24px;
  height: 17.5px;
  display: inline-block;
  border: none;
  border-bottom: 1.5px solid @black;
  background-color: transparent;
  position: absolute;
  bottom: 25px;
  right: 0;
  cursor: pointer;
}

.navigation__toggle::before,
.navigation__toggle::after {
  content: "";
  width: 24px;
  height: 1.5px;
  position: absolute;
  background-color: @black;
}

.navigation__toggle::before {
  top: 0;
  left: 0;
}

.navigation__toggle::after {
  top: 8px;
  left: 0;
}

// .navigation__wrapper {}
// .navigation__list {}
// .navigation__item {}
// .navigation__item--current {}
