.page-header {
  min-width: 320px;
  min-height: 66px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header__wrapper {
  width: 280px;
  max-width: 280px;
  height: 100%;
  position: relative;
}

.page-header__logo {
  height: 100%;
  display: flex;
}

.page-header__image:first-child {
  align-self: flex-start;
  margin-top: 11px;
}

.page-header__image:nth-child(2) {
  margin-left: 56px;
}

// .page-header__navigation {}
