.page-footer {
  background-color: @bcg-footer-logo-grey;
}

.page-footer__wrapper {
  max-width: 280px;
  margin: 0 auto;
  outline: 1px solid red;
  outline-offset: -1px;
}

.page-footer__contacts {
  width: 320px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

// .page-footer__logo {
//   background-color: @bcg-footer-logo-grey;
// }

.page-footer__link {
  width: 128px;
  height: 24px;
  display: inline-block;
  outline: 1px solid red;
  outline-offset: -1px;
  padding: 39px 0 32px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

// .page-footer__image {}
// .page-footer__social {}
// .page-footer__copyright {}
