// .promo {}

.promo__wrapper {
  width: 320px;
  min-height: 480px;
  position: relative;
  margin: 0 auto 22px;
}

.promo__container {
  height: 302px;
  color: @white;
  text-align: center;
  background-image:
  linear-gradient(to bottom, @bcg-green, @bcg-green),
  url("../../img/background-promo-mini.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover, contain;
}

.promo__title {
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
  padding-top: 27px;
  padding-bottom: 25px;
}

.promo__text {
  text-transform: uppercase;
}

.promo__button {
  width: 280px;
  max-width: 280px;
  height: 40px;
  line-height: 18px;
  background-color: @bcg-green;
  position: absolute;
  left: 20px;
  bottom: 0;
}

.promo__image {
  position: absolute;
  top: 167px;
  left: 20px;
}
