// .slider {}

// .slider__list {
//   width: 228px;
//   height: 40px;
//   outline: 1px solid red;
//   outline-offset: -1px;
// }

// .slider__item {}

.slider__slides--fat-cat {
  width: 311px;
  height: 232px;
  object-fit: cover;
  position: relative;
  left: -4px;
}

// .slider__slides--skinny-cat {}

.slider__controls {
  width: 228px;
  height: 40px;
  outline: 1px solid red;
  outline-offset: -1px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.slider__tumbler {
  width: 84px;
  height: 14px;
  background-color: @white;
  border: 1px solid @live-example-border-grey;
  border-radius: 6px;
  position: relative;
  display: flex;
  align-items: center;
  left: 0;
  top: -3px;
  padding: 0 6px;

  &::before,
  &::after {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    position: absolute;
    top: -3px;
  }

  &::before {
    content: "Было ";
    left: -55px;
  }

  &::after {
    content: " Стало";
    left: 101px;
  }
}

.slider__button,
.slider__button::after {
  width: 35px;
  height: 6px;
  display: inline-block;
  background-color: @bcg-button-green;
  border: transparent;
  border-radius: 3px;
  cursor: pointer;
}

// .slider__button {}

.slider__button::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  display: none;
}

// .slider__input {}
// .slider__input--radio {}
// .slider__label {}
// .slider__label--radio {}
// .slider__input--range {}
// .slider__label--range {}
