// .social {}

.social__list {
  width: 130px;
  height: 22px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 32px 0;
  margin: 0 auto;
}

.social__item {
  display: flex;
  align-items: center;
}

.social__link {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
}

.social__link--vkontakte {
  width: 23px;
  height: 16px;
  background-image: url("../../img/vkontakte-icon.svg");
}

.social__link--instagram {
  width: 16px;
  height: 16px;
  background-image: url("../../img/instagram-icon.svg");
}

.social__link--facebook {
  width: 22px;
  height: 22px;
  background-image: url("../../img/facebook-icon.svg");
}
