@black: #000000;
@white: #ffffff;
@blue: blue;
@bcg-green: rgba(104, 183, 56, 0.85);
@bcg-button-green: #68B738;
@text-dark-grey: #444444;
@decor-border-darken-grey: #D9D9D9;
@bcg-programs-light-grey: #F2F2F2;
@bcg-live-example-grey: #EAEAEA;
@bcg-footer-logo-grey: #D9D9D9;
@live-example-border-grey: #CDCDCD;
@contacts-coop-text-black: #111111;
